#version 330 core

//======================================================================
// Notes regarding UBO Interface Block formatting:
//
// GLSL does not support sub-4 byte types,
// so groups of four bytes are treated as a single uint.
//
// Additionally, (std140) layout guarantees specific padding rules, which
// prevents the CPU having to query the postion of each and every variable
// in the buffer, but mandates that all array elements are padded to 16 bytes.
// Thus, in order to prevent padding bytes, data is formatted as uvec4.
//======================================================================

layout(location = 0) out vec4 frag_color;

layout (std140) uniform VRAM_block {
	uvec4 chdata[384]; // 6 KiB
	uvec4 bgcodes1[64]; // 1 KiB
	uvec4 bgcodes2[64]; // 1 KiB
};

void main() {
//	uint idx = uint(gl_FragCoord.x) / uint(4);
//	uint val;
//	switch(uint(gl_FragCoord.x) % uint(4)) {
//		case uint(0): val = chdata[idx].x; break;
//		case uint(1): val = chdata[idx].y; break;
//		case uint(2): val = chdata[idx].z; break;
//		case uint(3): val = chdata[idx].w; break;
//	}
//
//	float alpha = 1.0f;
//	
//	if (val < uint(256)) {
//		frag_color = vec4(1.0, val / 255.0f, 0.0, alpha);
//		return;
//	}
//	val -= uint(256);
//	if (val < uint(256)) {
//		frag_color = vec4(1.0 - (val / 255.0f), 1.0, 0.0, alpha);
//		return;
//	}
//	val -= uint(256);
//	if (val < uint(256)) {
//		frag_color = vec4(0.0, 1.0, val / 255.0f, alpha);
//		return;
//	}
//	val -= uint(256);
//	if (val < uint(256)) {
//		frag_color = vec4(0.0, 1.0 - (val / 255.0f), 1.0, alpha);
//		return;
//	}
//	val -= uint(256);
//	if (val < uint(256)) {
//		frag_color = vec4(val / 255.0f, 0.0, 1.0, alpha);
//		return;
//	}
//	val -= uint(256);
//	frag_color = vec4(1.0, 0.0, 1.0 - (val / 255.0f), 1.0);
	if (int(gl_FragCoord.x) % 16 < 8)
		frag_color = vec4(0.2, 0.2, 0.2, 1.0);
	else
		frag_color = vec4(1.0, 1.0, 1.0, 1.0);
}

